
appName = "Pigeon"
loginTtl = 7
applicationNumber = 1

dataSource {
    postgreSQL {
        url = "jdbc:postgresql://localhost:5432/pigeon"
        username = pigeon
        password = 123456
        name = "pigeon"
        hikari {
            driver-class-name = "org.postgresql.Driver"
            connection-timeout = 50000
            leak-detection-threshold = 120000
            idle-timeout = 300000
            max-lifetime = 900000
            maximum-pool-size = 20
            minimum-idle = 10
            pool-name = PgConnPool
        }
    }
}
